# Server
PORT = 3000

# Mariadb database deployed 
DB_HOST = 'Deployed db on AWS'
DB_USER = 'Custom user with limited previllages'
DB_PWD = 
DB_NAME = 

# Authentication
JWT_SECRET = 

# AWS S3 bucket
BUCKET_NAME = 
BUCKET_REGION = 
BUCKET_ACCESS_KEY = 
BUCKET_SECRET_ACCESS_KEY = 

# Stripe payment gateway
STRIPE_SECRET_KEY =